<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_settings"
          android:title="@string/action_ajut"
          android:orderInCategory="100"
          android:showAsAction="never" />

    <item android:id="@+id/action_afegeix"
          android:title="@string/afegeix"
          android:orderInCategory="100"
          android:showAsAction="always|collapseActionView"
        android:icon="@android:drawable/ic_input_add"
        android:actionLayout="@layout/afegir_dada"/>
    <item android:id="@+id/action_esborra"
        android:title="@string/esborra_resultat"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"/>
</menu>
